---
layout: page
title: About Us
permalink: /about/
---
    
<div class="panel panel-default about-panel">
    <div class="panel-body">
        <div class="pull-left picture">
            <img class="media-object" src="/images/tbodt.jpeg" alt="Theodore Dubois">
        </div>
        <div class="text">
            <h4 class="media-heading">Theodore Dubois <small>Programmer, Web Designer, Pilot</small></h4>
            <p>I'm a programmer. I write code. I wrote all the code in Vindo, and designed this website. Personally, I think I did a good job. If you don't think so, well, you are entitled to your opinion.</p>
            <p>Ok, I'm not really a pilot. That picture is from when I was 8, and I had a chance to see what it's like to sit in the pilot's seat. If you want to know, there's so many buttons and switches there that it's hard to imagine how anyone is able to fly a plane.</p>
        </div>
    </div>
</div>

<div class="panel panel-default about-panel">
    <div class="panel-body">
        <div class="pull-left picture">
            <img class="media-object" src="http://placehold.it/192x192" alt="Joseph Amir">
        </div>
        <div class="text">
            <h4 class="media-heading">Joseph Amir <small>Marketing, Testing, Visual Effects/YouTube Management</small></h4>
            <p>Ever wonder why Vindo runs all the Crysis games so well? I may have had a hand in that. I beta test
                basically every game that I own (which is many), and I pretend like I’m doing something when I’m asked
                what I’m working on by Theodore. It’s a good way to rationalize my gaming habit. I’m currently playing
                Crysis Warhead, Batman: Arkham Asylum, and Borderlands 2. I also do some visual effects work on the side. and I enjoy graphic design (to some extent- it's hard!)
                I made that awesome icon you see. It was fun (and a good way to better my Maya skills...)
              </p>
        </div>
    </div>
</div>